{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": [".env"],
      "env": [
        "SANITY_STUDIO_DATASET",
        "SANITY_STUDIO_DATASET",
        "NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID",
        "NEXT_PUBLIC_SANITY_STUDIO_DATASET",
        "HUBSPOT_API_KEY"
      ]
    },
    "prepare": {},
    "build": {
      "dependsOn": ["^prepare", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "@iamcurtis/studio#build": {
      "env": ["SANITY_STUDIO_DATASET", "SANITY_STUDIO_DATASET"]
    },
    "@iamcurtis/web#build": {
      "env": ["SANITY_STUDIO_DATASET", "SANITY_STUDIO_DATASET"]
    },
    "//#format-and-lint": { "cache": false },
    "lint": {}
  },
  "globalDependencies": [".env"],
  "globalEnv": ["NODE_ENV"]
}
